# using ubuntu 24.04 (noble) docker image
FROM ubuntu:noble

ENV LLVM_VERSION=13
ENV WASI_SDK_VERSION=12

ARG DEBIAN_FRONTEND=noninteractive
ARG WASI_SDK_URL=https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-$WASI_SDK_VERSION/wasi-sdk_$WASI_SDK_VERSION.0_amd64.deb
ARG SHFMT_URL=https://github.com/mvdan/sh/releases/download/v3.2.4/shfmt_v3.2.4_linux_amd64
ARG SHELLCHECK_URL=https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz

# Use bash, not sh
SHELL ["/bin/bash", "-c"]

# We run the dev container interactively, so unminimize and install missing packages
RUN apt-get update && apt-get install -y --no-install-recommends \
	apt-utils \
	man-db \
	&& yes | unminimize

# General GCC C/C++ Build toolchain
# pkg-config, libtool - used by PocketSphinx
# cmake - used by cmsis
RUN apt-get update && apt-get install -y --no-install-recommends \
	automake \
	build-essential \
	binutils-dev \
	cmake \
	git \
	libtool \
	pkg-config

# The repo is bind-mounted from the host, so its files are owned by the host user
# while the build runs as root (docker exec -u 0). Modern git rejects this as
# "dubious ownership", so whitelist any directory for all users in the image.
RUN git config --system --add safe.directory '*'

# Needed to install from http endpoints via curl or wget
RUN apt-get update && apt-get install -y --no-install-recommends \
	curl \
	ca-certificates \
	libssl-dev \
	lsb-release \
	gpg-agent \
	software-properties-common \
	wget

# Test Script Stuff
# hey is a load generator used by the test workloads (noble ships it in universe;
# the previously-used hey-release S3/GCS binaries now return 403)
RUN apt-get update && apt-get install -y --no-install-recommends \
	bc \
	fonts-dejavu \
	fonts-cascadia-code \
	fonts-roboto \
	gnuplot \
	hey \
	httpie \
	imagemagick \
	jq \
	libz3-4 \
	netpbm \
	pango1.0-tools \
	wamerican

# shfmt is a formatter for shell scripts
RUN wget $SHFMT_URL -O shfmt && chmod +x shfmt && mv shfmt /usr/local/bin/shfmt
RUN wget $SHELLCHECK_URL -O shellcheck && chmod +x shellcheck && mv shellcheck /usr/local/bin/shellcheck

# Interactive Tools
RUN apt-get update && apt-get install -y --no-install-recommends \
	bsdmainutils \
	gdb \
	less \
	openssh-client \
	strace \
	valgrind \
	vim \
	wabt

ADD install_llvm.sh /sledge/install_llvm.sh
RUN ./sledge/install_llvm.sh $LLVM_VERSION

# WASI-SDK
RUN curl -sS -L -O $WASI_SDK_URL && dpkg -i wasi-sdk_$WASI_SDK_VERSION.0_amd64.deb && rm -f wasi-sdk_$WASI_SDK_VERSION.0_amd64.deb
ENV WASI_SDK_PATH=/opt/wasi-sdk

# Non-root user and sudoers.
# Ubuntu noble (24.04) already ships a default non-root login user "ubuntu" at
# UID/GID 1000 (real shell + /home/ubuntu, in the sudo group) intended to be the
# account you work as, so reuse it rather than creating a second user at 1000
# (which would collide on UID 1000 and fail).
ARG USERNAME=ubuntu
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN apt-get update && apt-get install -y sudo
RUN echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME
RUN chmod 0440 /etc/sudoers.d/$USERNAME

# Make non-root user default user and use for rest of Dockerfile
USER $USER_UID

# Make sure the mount point and installation target and any files therein are owned by the non-root user
RUN sudo chown $USER_GID:$USER_GID /sledge
ADD fix_root.sh /sledge/fix_root.sh
RUN cd sledge && ./fix_root.sh

################################
# Final Setup as non-root user #
################################

# Rust
# Rustup does not cleanly support system installs, so install as non-root user
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable --component rustfmt --target wasm32-wasi -y
ENV PATH=/home/ubuntu/.cargo/bin:$PATH
# `make install` runs as root (docker exec -u 0), but Rust is installed for the
# ubuntu user. Point rustup/cargo at ubuntu's install so root resolves the default
# toolchain instead of failing with "no default is configured".
ENV RUSTUP_HOME=/home/ubuntu/.rustup
ENV CARGO_HOME=/home/ubuntu/.cargo
RUN cargo install --debug cargo-audit cargo-watch rsign2

# We need to set the locale for pango-view
ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8

# Update PATH and LD_LIBRARY_PATH
ENV PATH=/sledge/runtime/bin:$PATH
ENV PATH=/sledge/awsm/target/release:$PATH
ENV LD_LIBRARY_PATH=/sledge/runtime/bin:$LD_LIBRARY_PATH
