FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  automake \
  binutils-dev \
  build-essential \
  ca-certificates \
  clang-11 \
  clang-format-11 \
  clang-tools-11 \
  cmake \
  curl \
  gcc \
  gdb \
  git \
  g++ \
  imagemagick \
  less \
  libclang-11-dev \
  libclang-common-11-dev \
  libc++-dev \
  libc++abi-dev \
  libssl-dev \
  libtinfo5 \
  libtool \
  lld-11 \
  lldb-11 \
  llvm-11 \
  llvm-11-dev \
  netpbm \
  pango1.0-tools \
  pkg-config \
  python3-dev \
  python3-pip \
  strace \
  vim \
  wamerican && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-11 100
RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-11 100
RUN update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-11 100
RUN update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-11 100

ENV LD_LIBRARY_PATH=/usr/local/lib

RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y
ENV PATH=/root/.cargo/bin:$PATH

RUN rustup component add rustfmt
RUN rustup target add wasm32-wasi

RUN cargo install --debug cargo-audit cargo-watch rsign2

# RUN curl -sS -L -O https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-8/wasi-sdk_8.0_amd64.deb && dpkg -i wasi-sdk_8.0_amd64.deb && rm -f wasi-sdk_8.0_amd64.deb

# ENV WASI_SDK=/opt/wasi-sdk
ENV PATH=/opt/sledge/bin:$PATH
